{
  "expo": {
    "name": "ReturnFlow",
    "slug": "returnflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "returnflow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/images/icon.png",
    "android": {
      "package": "com.returnflow.app",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#6C5CE7"
      },
      "permissions": ["android.permission.CAMERA", "android.permission.RECORD_AUDIO"]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.returnflow.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "ReturnFlow использует камеру для сканирования штрихкодов товаров"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F141B",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 220
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/adaptive-icon.png",
          "color": "#6C5CE7"
        }
      ],
      [
        "@sentry/react-native",
        {
          "organization": "flutterflow-x5",
          "project": "react-native",
          "url": "https://sentry.io/"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8c1938bc-1efc-4a3d-8f36-7e051f114642"
      }
    },
    "owner": "hovoo"
  }
}
